.login-page-wrapper {
    min-height: 100vh;
 
}
.login-container {
    height: 100vh;
    padding: 0;
}
.login-inner {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.left-column {
    background-color: #ffffff;
    padding: 2rem 1.5rem;
    /* align-items: center;*/
}

.logoImageSign {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 160px;
}

.login-title,
.login-subtitle {
    /*text-align: center;*/
}

.login-logo {
    max-width: 160px;
    margin-bottom: 2rem;
}

.login-title {
    font-size: 2rem;
    font-weight: 600;
    color: #212529; 
    margin-bottom: 0.5rem;
}

.login-subtitle {
    font-size: 1rem;
    color: #6c757d; 
    margin-bottom: 2rem;
}


.login-form .form-label {
    font-weight: 500;
    color: #495057;
}


.login-button {
    background-color: #0d6efd;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-size: 1.05rem;
    font-weight: 500;
}

    .login-button:hover,
    .login-button:focus {
        background-color: #0b5ed7;
    }


.signup-link-wrapper {
    font-size: 0.875rem;
    color: #6c757d; 
}

    .signup-link-wrapper .signup-link {
        color: #0d6efd; 
        text-decoration: none;
    }

        .signup-link-wrapper .signup-link:hover {
            text-decoration: underline;
        }


.right-column {
    background-color: #6c757d0d;
}


.promo-card {
    background-color: #ffffff;
    max-width: 24rem;
    width: 100%;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}



.badge-webinar {
    display: inline-block;
    background-color: #ffeb3b; 
    color: #212529;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}


.promo-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.75rem;
}


.promo-text {
    font-size: 0.95rem;
    color: #495057;
    line-height: 1.5;
}


.promo-link {
    font-size: 0.95rem;
    font-weight: 500;
    color: #0d6efd;
    text-decoration: none;
}

    .promo-link:hover {
        text-decoration: underline;
    }


.promo-card hr {
    border-color: #e9ecef;
    margin: 1rem 0;
}

.promo-footer {
    font-size: 0.9rem;
    color: #6c757d;
    display: flex;
    align-items: center;
}

    .promo-footer .bi {
        font-size: 1rem;
        margin-right: 0.5rem;
    }


.carousel .carousel-item {
    transition: transform 1s ease-in-out;
}

@media (max-width: 767.98px) {
    .left-column {
        padding: 1.5rem 1rem;
    }

    .right-column {
        padding: 1.5rem 1rem;
    }

    .login-form {
        width: 100%;
    }

    .promo-card {
        max-width: 100%;
    }
}

.testimonials {
    background-color: #F8F9FA;
}

