.logoImage {
    height: 75px;
}

.topmenu {
    height: 75px;
    background-color: #343a40 !important;
    color:white !important;
}
.menuLinks{
    color:white !important;
}

.mainContent {
    padding-top: 75px;
}

.topmenuContainer{
    color:white;
    height:75px;
}

.MenuNav{
    height:75px;
    text-align:center;
    align-content:center;
    align-items:center;
}


.menuDropDown a {
    color: white !important;
}

.menuDropDown {
    color: white !important;
    height: 100%; 
    display: flex;
    align-items: center;
 
    padding-top: 0;
    padding-bottom: 0;
}


.MegaDropDownWrapper{
    display: inline-block;
    position: relative;
}

.mega-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    max-width: 100%;
    height: 500px;
    margin-top: 0 !important;
    padding-top: 0 !important;
    border: none;
    border-top: 2px solid #eee;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 999;
    overflow: auto;
}

.mega-menu {
    display: block;
    overflow: hidden;
}


.first_mega-col-left {
    background-color: #007bff0d;
    height: 500px;
    
}

.padding-30 {
    padding-top: 30px;
    margin-left: 30px !important;
    padding-right: 30px !important;
}

.margin-30{
    margin-left:30px;
    
}

.mr30 {
    margin-right: 30px !important;
}
.mt30{
    margin-top:30px !important;
}




.mega-menu a {
    display: block;
    color: #333;
    text-decoration: none;
}

        .mega-menu a:hover {
            text-decoration: underline;
        }

    .mega-menu .mega-header {
        font-weight: 600;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
    }

    .mega-menu .mega-item-icon {
        margin-right: 0.5rem;
        color: #333;
    }


.trialButton{
    max-width:200px !important;
    margin-bottom:10px; 
    margin-top:30px;
}

.trialText{
    color:gray;
    font-size:10px;
}

.megless-header{
    font-size:14px;
}

/*.menuTabs.active {
    background-color: #71d1f333  !important;
}*/


.with-divider {
    position: relative; 
    
    padding-left: 1rem;
}

    .with-divider::before {
        content: '';
        position: absolute;
        top: 40px;
        bottom: 40px; 
        left: 0; 
        width: 1px;
        background-color: #ddd;
    }

@media (max-width: 992px) {
    .mega-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        border: none;
        padding: 0.5rem 1rem;
    }

        .mega-menu .row {
            flex-direction: column;
        }

        .mega-menu .mega-col-left,
        .mega-menu .mega-col {
            border: none;
            padding: 0.5rem 0;
        }
}